<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .back-to-amazon {
      color: rgb(0, 113, 133);
      font-size: 30px;
      font-weight: 500;
      transition: color 0.15s;
    }
    .back-to-amazon:hover {
      color: rgb(255, 164, 28)
    }
    .nike {
      font-weight: bold;
      font-size: xxx-large;
    }
    .stock {
      color: rgb(0, 118, 0);
      font-weight: bold;
      font-size: xx-large;
    }
    .delivery {
      font-size: xx-large;
    }
    .cart {
      background-color: rgb(255, 216, 20);
      border: none;
      height: 50px;
      width: 230px;
      border-radius: 20px;
      font-weight: bold;
      font-size: x-large;
      margin-right: 15px;
      transition: background-color 0.15s, opacity 0.15s;
    }
    .cart:hover {
      background-color: rgb(183, 153, 3);
    }
    .cart:active {
      opacity: 0.7;
    }
    .buy {
      background-color: rgb(255, 164, 28);
      border: none;
      height: 50px;
      width: 230px;
      border-radius: 20px;
      font-weight: bold;
      font-size: x-large;
      transition: background-color 0.15s, opacity 0.15s;
    }
    .buy:hover {
      background-color: rgb(172, 112, 21);
    }
    .buy:active {
      opacity: 0.7;
    }
  </style>
</head>
<body>
 
  <a href="amazon.com" class="back-to-amazon">Back to Amazon</a>
  <p class="nike">
    Nike Black Running Shoes
  </p>
  <p class="stock">
    $39 - in stock.
  </p>
  <p class="delivery">
    Free delivery tomorrow.
  </p>
  <button class="cart">
    Add to Cart
  </button>
  <button class="buy">
    Buy now
  </button>
</body>
</html>