<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .get-started {
        border: none;
        background-color: rgb(121, 82, 179);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 3px;
        font-weight: bold;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .get-started:hover {
        background-color: rgb(108, 63, 175);
      }
      .download {
        border: solid rgb(108, 117, 125) 0.5px;
        background-color: white;
        color: rgb(108, 117, 125);
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }
      .download:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }
    </style>
    <button class="get-started">Get started</button>
    <button class="download">Download</button>
  </body>
</html>
