<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .apply {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s;
        cursor: pointer;
        font-size: 16px;
      }
      .apply:hover {
        background-color: rgb(9, 79, 148);
      }
      .save {
        background-color: white;
        border: solid rgb(10, 102, 194) 1px;
        color: rgb(10, 102, 194);
        font-weight: bold;
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
        transition: border-width 0.6s, background-color 0.15s;
        cursor: pointer;
        margin: 0;
      }
      .save:hover {
        border-width: 1.5px;
        background-color: rgb(210, 224, 239);
      }
    </style>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
  </body>
</html>
