<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        margin: 0;
        background-color: rgb(42, 148, 42);
        color: white;
        border: none;
        cursor: pointer;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 8px;
        padding-right: 8px;
        transition: margin 0.3s, padding 0.3s;
      }
      .aa {
        margin-right: 7px;
        margin-left: 7px;
      }
      .aa:hover {
        padding-left: 14px;
        padding-right: 14px;
        margin-left: 1px;
        margin-right: 1px;
      }
      .bb {
        margin-left: 7px;
        margin-right: 7px;
      }
      .bb:hover {
        padding-left: 14px;
        padding-right: 14px;
        margin-left: 1px;
        margin-right: 1px;
      }
      .cc {
        margin-left: 7px;
      }
      .cc:hover {
        padding-left: 14px;
        padding-right: 14px;
        margin-left: 1px;
        margin-right: 1px;
      }
    </style>
  </head>
  <body>
    <button class="aa">One</button>
    <button class="bb">Two</button>
    <button class="cc">Three</button>
  </body>
</html>
