<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <header>
      <div id="navigation">
        <a href=".html">page</a>
        <a href="main.html">Home page</a>
        <a href="items.html">Profiles page</a>
        <a href="developers.html">Developers page</a>
        <a href=".html">page</a>
      </div>
      <div id="search">
        <input type="text" placeholder="search items" id="search-bar" />
        <div>
          <img src="/html_course/images/search-icon.png" type="image/x-icon" />
        </div>
      </div>
    </header>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
      #navigation {
        margin: 0 auto;
        width: 40%;
        border: 6px solid green;
        padding: 10px;
        text-align: center;
      }
      #navigation a {
        font-family: "Montserrat", sans-serif;
        color: green;
      }
      #navigation a:hover {
        color: black;
      }
      #search {
        display: block;
        border: 3px solid green;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        text-align: center;
      }
      #search-bar {
        width: 150px;
        height: 48px;
        text-align: center;
      }
    </style>
  </body>
</html>
