<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        font-family: Verdana;
        margin-left: 5px;
        margin-right: 5px;
      }
      .title {
        font-weight: bold;
        font-size: 10px;
        margin-bottom: 1px;
        margin-top: 5px;
      }
      .mtitle {
        font-size: 9px;
        color: gray;
        margin-bottom: 10px;
      }
      .info {
        font-size: 9px;
        width: 170px;
        margin-bottom: 7px;
      }
      .get-started {
        background-color: darkgreen;
        border: none;
        color: white;
        font-size: 9px;
        padding-top: 4px;
        padding-bottom: 3px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">HTML CSS Course</p>
    <p class="mtitle">Beginner to Pro</p>
    <p class="info">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="get-started">Get Started</button>
  </body>
</html>
