<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *, body {
        text-align: center;
        margin: 0;
        font-family: Arial;
      }
      .new {
        color: rgba(255, 94, 0, 0.904);
        margin-bottom: 3px;
        margin-top: 10px;
        font-size: 10px;
        font-weight: bold;
      }
      .mac {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .super {
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 5px;
      }
      .price {
        font-size: 10px;
        margin-bottom: 5px;
      }
      .buy {
        border: none;
        cursor: pointer;
        background-color: rgb(0, 119, 255);
        color: white;
        font-size: 10px;
        border-radius: 15px;
        padding-right: 8px;
        padding-left: 8px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <p class="new">
      New
    </p>
    <p class="mac">
      MacBook Pro
    </p>
    <p class="super">
      Supercharged for pros.
    </p>
    <p class="price">
      From $1999
    </p>
    <button class="buy">
      Buy
    </button>
  </body>
</html>
