<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      body {
        margin: 0;
        font-family: Arial;
        margin-left: 5px;
      }

      .price {
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 3px;
      }
      .currency {
        color: grey;
        margin-left: 2px;
        font-size: 10px;
        font-weight: normal;
      }
      .chart {
        color: green;
        font-size: 10px;
        margin-bottom: 5px;
      }
      .time {
        color: gray;
        font-size: 10px;
      }
      .loss {
        color: red;
      }
    </style>
  </head>
  <body>
    <p class="price">1,049.61 <span class="currency">USD</span></p>
    <p class="chart">+18.05 (1.75%) today</p>
    <p class="time">
      After hours 1,048.00<span class="loss">-1.61 (0.15%)</span>
    </p>
  </body>
</html>
