<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .apply {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        height: 35px;
        width: 220px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
      }
      .save {
        background-color: white;
        border: solid rgb(10, 102, 194) 1px;
        color: rgb(10, 102, 194);
        font-weight: bold;
        height: 35px;
        width: 70px;
        border-radius: 20px;
      }
    </style>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
  </body>
</html>
